Lengmarca/3º trimestre/7º Actividad XML DTD XSD/Impresoras/public_html/ojeda_martel_daniel_torneo.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Elementos complejos -->
<!ELEMENT torneo (participante+)>
<!ELEMENT participante (nombre, edad, pais, cabezaDeSerie?)>

<!-- Elementos simples -->
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT cabezaDeSerie EMPTY>

<!-- atributos -->
<!ATTLIST torneo edicion NMTOKEN #REQUIRED>
<!ATTLIST torneo anteriorGanador NMTOKEN #REQUIRED>

<!ATTLIST participante idP ID #REQUIRED>
<!ATTLIST participante pareja IDREF #REQUIRED>





