Lengmarca/3º trimestre/7º Actividad XML DTD XSD/Impresoras/public_html/ojeda_martel_daniel_impresoras.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    
    <!-- elementos compejos  -->
    
    <xs:element name="impresoras">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="impresora">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="marca"/>
                            <xs:element ref="modelo" />
                            <xs:element ref="peso" type="xs:positiveInteger"/>
                            <xs:element ref="tamaño" maxOccurs="unbounded"/>
                            <xs:element ref="cartucho"/>
                        </xs:sequence>
                </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- elementos simples -->
    <xs:element name="peso">
         <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
         </xs:simpleType>
    </xs:element>
    
    <xs:element name="marca" type="xs:string"/>
    <xs:element name="tamaño" type="xs:string"/>
    <xs:element name="modelo" type="xs:string"/>
    <xs:element name="cartucho" type="xs:string">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[C]-[0-9]{3}-[A-Z]{1,2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>    
    <xs:element name="enred" type="xs:string">
        <xs:complexType>
        </xs:complexType>
    </xs:element>
    
    <!-- Atributos -->
    <xs:attribute name="numSerie" type="xs:ID" use="required"/>
    <xs:attribute name="tipo" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="matricial"/>
                <xs:enumeration value="láser"/>
                <xs:enumeration value="tinta"/>
            </xs:restriction>
   </xs:simpleType>
   </xs:attribute>
    <xs:attribute name="compra" type="xs:positiveInteger"/>
    
    
    
    
    
</xs:schema>
