Lengmarca/3º trimestre/7º Actividad XML DTD XSD/Impresoras/public_html/SchemaXSDImpresoras.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    
    <!-- elementos compejos  -->
    
    <xs:element name="impresoras">
       
    </xs:element>
    <xs:element name="impresora">
     <xs:complexType>
                 <xs:sequence>
                     <xs:element ref="marca"/>
                     <xs:element ref="modelo" />
                     <xs:element ref="peso" type="xs:positiveInteger"/>
                     <xs:element ref="tamaño" maxOccurs="unbounded"/>
                     <xs:element ref="cartucho" minOccurs="0"/>
                 </xs:sequence>
            <xs:attribute ref="instrumento" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <!-- elementos simples -->
    <xs:element name="peso" type="xs:positiveInteger">
         <xs:simpleType>
                    <xs:restriction>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
         </xs:simpleType>
    </xs:element>
    
</xs:schema>
